spring.datasource.url=jdbc:mysql://localhost:3306/oa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml

#log
logging.level.zool.firefly.dao=DEBUG

#RabbitMQ消息代理
#spring.rabbitmq.host=172.30.34.175
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=cj
#spring.rabbitmq.password=cj123